<!DOCTYPE html>

<!-- I'M SAVING THIS CAUSE I'VE GOT A PLAN -->

<html>
<head>
	<title> Final Version </title>
	<meta charset="utf-8">
	<style type="text/css">
		body{background-color: #1a1a1a; }
		header{ text-align: center; 
				font-size: 300%; 
				font-family: arial;
				color: white;
				width: 100%; 
				height: 40px; 
				padding-bottom: 30px; padding-top: 30px; }
		nav{ width: 100%; height: 35px; text-align: center; color: white; padding-top: 15px; font-family: arial; }
		a{ text-decoration: none; }
		#a1{ color: #0033cc; border-radius: 6px; padding: 5px; }
		#a2{ color: #ff0066; border-radius: 6px; padding: 5px; }
		#a3{ color: #00cccc; border-radius: 6px; padding: 5px; }

		#a1:hover{
			background-color: #0033cc;
			color: white;
		}
		#a2:hover{
			background-color: #ff0066;
			color: white;
		}
		#a3:hover{
			background-color: #00cccc;
			color: white;
		}
		h3{
			display: inline;
		}
		main{ height: 300px; width: 100%; padding-bottom: 10px; padding-top: 10px; color: white; align-self: middle; font-family: arial; }
		aside{  }
		footer{ width: 100%; height: 150px; background-color: #262626; color: white; text-align: center; padding-top: 25px; font-family: arial; }
		div{
			font-family: euphemia; 
			text-align: justify;
		}
		#div1{
			display: inline-block;
			float: left;
			width: 30%;
			margin: 0 1%;
		}
		#div2{
			display: inline-block;
			float: center;
			width: 30%;
			margin: 0 3%;
		}
		#div3{
			display: inline-block;
			float: right;
			width: 30%;
			margin: 0 1%;
		}

	</style>

</head>
<body>
	<nav><h3>  
		<a id="a1"; href="https://www.facebook.com"> Facebook </a> ---
		<a id="a2"; href="https://www.instagram.com"> Instagram </a> ---
		<a id="a3"; href="https://www.twitter.com"> Twitter </a>

	</h3></nav>
	<hr>
	<header> PROYECT </header> 
	<hr>

	<main style="text-align: center;">
		<h3> MAIN </h3>
		<br>
		<br>
		<div id="div1">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div id="div2">
			Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat.
		</div>
		<div id="div3">
			Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng]velit, sed quia non-numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem.
		</div>

	</main>

	<!-- <aside> ASIDE </aside> -->
	<footer> <b> FOOTER </b>
		<h5 style="color: #737373"> At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non-provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non-recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat… </h5>
	</footer>

</body>
</html>
